<!DOCTYPE html>
<html>
<head>
</head>

<body>

<button onclick="renderBadge()">Render Badge</button>
<button onclick="printBadge()">Print Badge</button>
<img id="rendered" alt="No image" />

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

  $(document).ready(function(){
    if (window.zamok) {
      $('body').append("<p>In Zamok</p>");
    } else {
      $('body').append("<p>Not in Zamok</p>");
    }
  });

  var base64;
  function renderBadge() {
    attributes = []
    attributes.push({ key: 'Year', value: '2014' });
    attributes.push({ key: 'Month', value: 'February' });
    attributes.push({ key: 'Is Cool', value: 'Yes' });
    base64 = window.external.RenderAccessBadge(
      'Code123', 
      'John Smith', 
      attributes.length,
      function(idx) { return attributes[idx] }
    );
    $('#rendered').attr('src', 'data:image/png;base64, ' + base64);
  }

  function printBadge() {
    if (base64 != undefined) {
      $('body').append('<p>Printing at ' + new Date() + '</p>');
      window.external.PrintAccessBadge(base64, function() { 
        $('body').append('<p>Printed at ' + new Date() + '</p>');
      });
    } else {
      $('body').append('<p>Must render at first</p>');
    }
  }
  
</script>

</body>
</html>