<html>
<head>
</head>

<body>

<button onclick="cc_activate()">Activate</button>
<button onclick="cc_deactivate()">Deactivate</button>

<input type="text" name="firstname" />
<input type="text" name="fullname" />
<input type="text" name="number" />

<script>
	function cc_activate() {
		window.external.ActivateCC("testpage");
	}
	
	function cc_deactivate() {
		window.external.DeactivateCC();
	}
</script>

</body>
</html>