<!DOCTYPE html>
<html>
<head>
</head>

<body>

<button type="button" id="btnWait" onclick="cc_wait()">Wait</button>
<button type="button" id="btnCancel" onclick="cc_deactivate()" disabled>Cancel</button>
<div id="results" />

<script>

	function disableWait(disabled) {
		document.getElementById("btnWait").disabled = disabled;
		document.getElementById("btnCancel").disabled = !disabled;
	}

	function cc_wait() {
		disableWait(true);
		window.external.WaitForSwipe(swipeDone);
	}

	function swipeDone(data) {
		dataObj = JSON.parse(data);
		results = document.getElementById('results');
		if (dataObj.error == null) {
			results.innerHTML = results.innerHTML +"<br />"+ "cc: " + JSON.stringify(dataObj.cc) + "\n dl: " + JSON.stringify(dataObj.dl)+"<br />";
		} else {
			results.innerHTML = results.innerHTML + "<br />"+"Error: " + dataObj.error+"<br />";
		}

		disableWait(false);
	}
	
	function cc_deactivate() {
		disableWait(false);
		window.external.DeactivateCC();
	}
</script>

</body>
</html>