<!DOCTYPE html>
<html>
<head>
</head>

<body>

<button onclick="bind()">Bind Idle</button>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

	function bind() {
		window.external.Idle(function() {
			$('body').append('<p>Idle ' + new Date() + '</p>');
		});
	}
	
</script>

</body>
</html>