<!DOCTYPE html>
<html>
<head>
</head>

<body>

<button onclick="showKeyboard()">Show Keyboard</button>
<button onclick="hideKeyboard()">Hide Keyboard</button>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

  $(document).ready(function(){
    if (window.zamok) {
      $('body').append("<p>In Zamok</p>");
    } else {
      $('body').append("<p>Not in Zamok</p>");
    }
  });

  function showKeyboard() {
    window.external.ShowKeyboard();
  }

  function hideKeyboard() {
    window.external.HideKeyboard();
  }
  
</script>

</body>
</html>