<!DOCTYPE html>
<html>
<head>
</head>

<body>

JSON: <input type="text" id="data" />
<button onclick="save()">Save</button>
<button onclick="load()">Load</button>
<button onclick="del()">Delete</button>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

	var APP_NAME = 'testApp';
	var KEY = 'sampleData';
	var data = $('#data');

	function save() {
		window.external.SaveData(APP_NAME, KEY, data.val());
	}
	
	function load() {
		data.val(window.external.LoadData(APP_NAME, KEY));
	}
	
	function del() {
		window.external.DeleteData(APP_NAME, KEY);
	}
</script>

</body>
</html>